@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.eapps-countdown-timer-position-top-bar-floating {
    display: block !important;

}

.eapps-link {
    margin-left: 500px !important;
    margin-top: -250px !important;
}

.eapps-link {

    display: none !important;
}

.sales {
    height: 300px;
}

.sales>div {
    height: 300px;
    margin: 60px 0px;
}

.weather a {
    border-radius: 20px;
}

.news>iframe {
    width: 100%;
    height: 550px;
    border: 0;
}

/* =============== Mutual ========================== */

.clear {
    clear: both;
}

input:focus {
    outline: none;
}

input {
    border: 1px solid;

}

textarea:focus {
    outline: none;
}

textarea {
    border: 1px solid;
    border-radius: 15px;
}

.d-inline-block {
    display: inline-block;
}

.mt-10 {
    margin-top: 10px;
}

.text-center {
    text-align: center;
}

.text-white {
    color: white;
}

.spacer {
    margin-top: 20px;
}

.divider {
    margin-top: 40px;
}

.divider-l {
    margin-top: 70px;
}

.font-bolder {
    font-weight: 700;
}

.text-para {
    color: #5c5959;
}

.float-l {
    float: left;
}

.mt-1 {
    margin-top: 6px;
}

.mt-12 {
    margin-top: 12px;
}

.mb-3 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.subTitle {
    font-size: 35px;
}

.font-para {
    font-size: 17px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.flex-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.col-1 {
    width: 100%;
}

.col-2 {
    width: 50%;
}

.col-3 {
    width: 33.33%;
}

.col-4 {
    width: 25%;
}

.w-30 {
    width: 30% !important;
}

.text-second {
    color: #5c5959;
}

.col-3>img {
    width: 100%;
}

.bottom:hover .bottom>.text-box-r {
    display: block;
}


.product-card:hover>div {

    box-shadow: 0 4px 8px 0 rgba(71, 202, 206, 0.47), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: translateY(-10px);
    transition: 0.3s linear;
    border-bottom: 4px solid;

}

.product-card:hover .product-img {
    transform: scale(1.2);
    transition: 0.3s linear;
}


/* ============================================== */

.container {
    width: 1300px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ------------Menu----------- */


.menu>ul {
    list-style-type: none;

}

.menu a {
    display: inline-block;
    width: 120px;
    padding: 10px 10px;
    background-color: black;
    margin: 0px 5px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    font-weight: 800;

}

.menu a {
    color: white;
    /* color: black; */
}

.menu a:hover {
    color: black;
    background-color: lavender;
    border-bottom: 2.9px solid;
    border-right: 3px solid;

}

.menu>.active {
    color: black;
    background-color: lavender;
    border-bottom: 2.9px solid;
    border-right: 3px solid;
}

.cart.active {
    color: black;
    background-color: lavender;
    border-bottom: 2.9px solid;
    border-right: 3px solid;
}


/* --------------endMenu----------- */


.cart {
    width: 100px;
    padding: 10px 10px;
    background-color: black;
    margin: 0px 5px;
    color: white;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

.cart:hover {
    color: black;
    background-color: lavender;
    border-bottom: 2.9px solid;
    border-right: 3px solid;

}

.cart:focus+.cart-body {
    display: block;
}

.cart-body {
    display: none;
    position: absolute;
    right: 0px;
    width: 300px;
    background-color: white;
    height: 500px;
    width: 350px;
    padding: 20px;

}


.cart-req {
    display: flex;

}

.btn-cart-qty {
    width: 50px;
    height: 50px;
    background-color: white;
}

.cart-img>img {
    width: 100px;
}


.navbar>.logo>img {
    width: 60px;
    height: 60px;
    margin-left: 30px;

}

/* ----------slider-------- */

.slider {
    height: 500px;
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: relative
}

.slider .slide-btn {
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    z-index: 2;
}

.slides {
    height: inherit;
    display: flex;

    overflow-x: auto;
    scroll-snap-type: x mandatory;



    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;

    /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}

/* browsers */
.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;

}

.slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.slides>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;

    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

}

.author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
}

.author-info a {
    color: white;
}

#slide-1 {
    background-image: url(../images/slide3.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;

}

#slide-2 {
    background-image: url(../images/slide1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;

}

#slide-3 {
    background-image: url(../images/slide9.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;

}


.slider>.slide-btn>a {
    display: inline-flex;
    width: 10px;
    height: 10px;
    background: lavender;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
}

.slider>.slide-btn>a:active {
    top: 1px;
}

.slider>.slide-btn>a:focus {
    background: #000;
}

/* ======== */

.slider-home>.slide-container {
    width: 100%;
}


.slider-home {
    height: 500px;
}

.slide-container {
    display: flex;
    justify-content: space-between;

}

.slide-container>.left {
    width: 59%;


}

.slide-container>.right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px;
    width: 39%;

}

.right .right-Img {
    background-color: black;
    height: 48%;
    width: 100%;
    border-radius: 15px;
    cursor: pointer;

}


.top>.text-box-r {
    display: none;
}

.bottom>.text-box-r {
    display: none;
}

.top:hover .text-box-r {
    display: block;
}

.bottom:hover .text-box-r {
    display: block;
}


.right .right-Img:first-child {
    background-image: url(../images/chair4.png);
    background-size: cover;
    background-repeat: no-repeat;

}

.right .right-Img:last-child {
    background-image: url(../images/cooker1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.text-box-r {
    text-align: center;
    height: 100px;
    background: #0000006c;
    padding: 30px 20px;
}

.right-Img {
    padding: 80px 40px;
}

.text-box-l {
    width: 60%;
    background: #0000006a;
    padding: 30px 20px;
}

.text-box-l>h2 {
    font-size: 30px;
}

.text-box-l>p {
    color: rgba(252, 246, 246, 0.869);
    margin-top: 20px;
}

.text-box-r>h2 {
    font-size: 28px;
}

/* ----------------end slider-home-------------------- */

/* ----------Section one------------------------ */
.section-one {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-one-text {
    width: 49%;
    display: inline-block;

}



.section-one-img {
    width: 49%;
    display: inline-block;
    padding: 30px;

}

.section-one-img>img {
    width: 100%;
    height: 340px;
    border-radius: 20px;
}

/* ---------------End Section one ------------------- */


/* ------------------Section two ------------------ */



.section-two>.offer-container {
    display: flex;
    justify-content: space-between;
}

.section-two>h2 {
    text-align: center;
}

.section-two>.offer-container>div {
    position: relative;
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 330px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    border-bottom: 5px solid;
}

.price-box>a {
    color: black;
    margin-left: 80px;

}

.section-two>.offer-container div>img {
    width: 100%;

    height: 220px;
    /* margin: 30px; */
    padding: 40px;
}

.price-box {
    padding: 20px;
    border-top: 2px solid lavender;
}

.detail {
    color: black;

}

a {
    text-decoration: none;

}

.line-through {
    text-decoration: line-through;
}


/* ------------------footer------------ */


.footer {
    color: white;
    padding: 30px 0px;
    background-color: black;
}

.footer-container {
    width: 1300px;
    margin: 0 auto;

}

.footer-container.row .col-3>div {
    padding: 20px;
}

ul {
    list-style-type: none;

}



.social ul {
    list-style-type: none;

}

.social>ul li {
    margin-bottom: 10px;
    display: inline-block;
    margin-left: 15px;

}


.social>ul a {
    color: white;

}

.social>div {
    width: 350px;
}

.footer-container>.social {
    color: white;
    width: 40%;
}

.quick-link>h2 {
    text-align: center;
}


.quick-link>ul>li>a {
    color: white;
}


.quick-link>ul {
    display: block;
    text-align: center;
}

.quick-link>ul>li {
    margin-bottom: 7px;

}



.footer-container>.subscribe {
    width: 30%;
}

.subscribe-input {
    width: 250px;
    height: 40px;
    margin-top: 20px;

}

.footer>p {
    text-align: center;
    color: white;
    margin-bottom: 0px;
    margin-top: 50px;
    letter-spacing: 3px;
}


.subscribe>.btn {
    padding: 9px 9px;
}

/* -----btn------- */

.btn {
    padding: 12px 12px;
    cursor: pointer;
    font-size: 17px;
}

.btn-second {
    background-color: white;
    color: black;
}

.btn-main {
    background-color: black;
    color: white;
    border-radius: 5px;
}

.btn-second:hover {
    background-color: black;
    color: white;
}

.btn-main {
    background-color: black;
    color: white;
}

/* ======-Review Page === */


/* ======Equipment Page======== */


.mt-img {
    margin-top: 10px;
}

.product-body-section>h1 {
    text-align: center;
}

.eq-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.eq-container .eq {
    width: 400px;


}

.eq-container .eq img {
    width: 100%;

}

.search-container {
    float: right;
}


/* ---------Search ------------*/



.search-container {
    margin: 20px 20px 0px 20px;
}

.search-container input[type=text] {
    padding: 10px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    background-color: #ccc;
    height: 46px;


}

.search-container button {
    height: 46px;
    padding: 10px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: black;
    font-size: 17px;
    border: none;
    cursor: pointer;
    color: white;
}

.search-container button:hover {
    background: #ccc;
}


/* =====Furniture Page ======== */


/* ======Contact Page ====== */

.sec2-text {
    width: 50%;
}

.sec2-text>p {
    font-size: 19px;
}

.sec2-box .bar {
    width: 5px;
    height: 100px;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);

    float: left;
    margin-right: 30px;
}

.sec2-contact-box {
    padding: 20px;
}

.contact .sectiontwo .contact-box {
    display: flex;
    padding: 70px 0px;
}

.contact-box-svg {
    margin-right: 18px;
}

.contact-box-container {
    display: flex;
    align-items: center;

}

.sectionthree>.contact-box {
    display: flex;
    padding: 30px 20px;
    background-color: lavender;
    align-items: center;
    border-radius: 20px;

}

hr {
    background-color: lavender;
}

.contact-input-div {
    padding: 10px;
}

.contact-input {
    width: 100%;
    height: 50px;
    padding: 15px;
    background-color: lavender;
    border-radius: 10px;
    border: 0px;
}

.h-150 {
    height: 150px !important;
}

.m-svg {
    margin-top: 3px;
    margin-left: 7px;
}

.map>iframe {
    width: 100%;
    border-radius: 20px;
}



/* =====About Us Page ========== */

.img-container {
    height: 300px;
    width: 100%;
    background-image: url('../images/slide4.png');
    margin: 0 auto;
    background-position: center;
    background-size: cover;
    padding: 100px;
    border-radius: 20px;


}

.hero-text-box {
    width: 100%;
    padding: 30px;
    background: #0000006a;
    text-align: center;


}

.img-container>.hero-text-box>h2 {
    text-align: center;
}



.font-title {
    font-size: 45px;
}

/* =======About us Mission======== */

.about .mission {
    display: flex;
    width: 100%;
    align-items: center;

}

.mission-l {
    width: 50%;
    padding: 30px;
}



.mission-r {
    width: 50%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}


.mission-r>.col-2 {
    width: 50%;
    padding: 10px;
}

.mission-r>.col-2>img {
    width: 100%;
    border-radius: 10px;
}

.packages {
    background-size: contain;
    display: inline-block;
}

.package1 {
    background-image: url('../images/package1.png');
}

.package2 {
    background-image: url('../images/package2.png');

}

.package {

    height: 300px;
    width: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    position: relative;
    cursor: pointer;
    border-radius: 10px;

}

.package>div {
    background: #040404;
    width: 200px;
    margin: auto;
    top: 0;
    bottom: 0;
    position: absolute;
    left: 0;
    padding: 50px 45px;
    border-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.package-text {
    display: none;
}

.package:hover div {
    width: 100%;
    transition: 0.5s cubic-bezier(0.215, 0.610, 0.355, 1);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.package:hover .package-text {
    display: block;
    transition: 0.5s cubic-bezier(0.215, 0.610, 0.355, 1);
}

/* ---------review ------- */

.review-container {
    display: flex;
    justify-content: space-between;

}

.review-box {
    padding: 20px;
}

.review-box-item {
    height: 400px;
    padding: 70px 30px;

    background-color: lavender;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-bottom: 5px solid;
    margin: auto;
    transition: 0.5s linear;
}

.review-box-item:hover {
    background-color: black;
    color: white;
    transform: translateY(-10px);

}

.review-img {
    border-radius: 100%;
    display: inherit;
    margin: auto;
    width: 100px;
    height: 100px;


}



.from-mr {
    margin: 0px 0px auto auto;
}

.sec-divider {
    height: 3px;
    width: 60%;
    margin: 70px 0 90px auto;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}

/* ----------end review ---------- */

/* ======Start Product ===== */

.product.img-container {
    background-image: url('../images/slide4.png') !important;
    background-position: center;

}

.product-tabs {
    display: flex;
    justify-content: center;

}

.product-tab {
    width: 150px;
    height: 50px;
    background-color: lavender;
    padding: 13px 38px;
    margin-left: 10px;
    border-bottom: 3px solid black;
    cursor: pointer;
}

.product-tab {
    color: black;
}

.product-tab:hover {
    background-color: black;

}

.product-tab:hover {
    color: white;
}

.product-tab:hover {
    color: white;
}

.product-tab.active {
    background-color: black;

}

.product-tab.active {
    color: white;
}

.product-card {
    padding: 10px;

}

.product-card>div {
    border-radius: 10px;
}

.product-card div>img {
    width: 100%;
}

.product-card-body {
    border-top: 0.7px solid;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-img {
    height: 200px;
    object-fit: contain;
    border-radius: 20px;
    padding: 25px;
}

.product-body-section {
    margin: 50px;
}

.product-card>div {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}

.product-card-body {
    padding: 20px;
}

.product-card-text {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.right-side {
    position: relative;
}

.cart-no {
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: red;
    border-radius: 50%;
    padding-top: 4px;
    color: white;
    top: -10px;
    right: -5px;
    text-align: center;

}

.cart {
    width: 50px !important;
    border-radius: 10px;
    display: inline-block;
}

.more-products>.btn {
    width: 170px !important;
}

.stars>svg {
    fill: rgb(255, 140, 0);
}

/* ==== Start Detail Page ======= */

.detail-pg {
    position: relative;
    padding: 30px;
}

.text-green {
    color: green;
}

.colors {
    display: flex;
    width: 200px;
    justify-content: space-between;
}



.w-60 {
    width: 60% !important;
}

.w-30 {
    width: 30% !important;
}

.detail-des>div {
    width: 500px;
    margin: 0 auto;
    background-color: lavender;
    color: black;
    padding: 30px;
}

.detail-btns .btn {
    border-radius: 10px;
}




.colors div {
    width: 50px;
    height: 50px;
    border-radius: 50%;

}

.bg-blue {
    background-color: blue;
}

.bg-yellow {
    background-color: yellow;
}

.bg-black {
    background-color: black;
}


.img-show {
    width: 350px;
    margin: 0 auto;
    height: 300px;
}

.img-show>img {
    width: 100%;
    object-fit: contain;
    margin: 0 auto;
    height: inherit;
}

.img-thumbs {
    display: flex;
    justify-content: space-between;
}

.img-thumbs img {
    width: 150px;
    height: 150px;
}

.slide-btn div {
    position: absolute;
    top: 40%;
    width: 40px;
    height: 40px;
    background: black;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;

}

.slide-btn>.left {
    left: 50px;
}

.slide-btn>.right {
    right: 50px;

}

/* =====start service =========== */

.service-card {
    background-color: lavender;
    padding: 30px 25px;
    margin: 10px;
    width: 380px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    height: 170px;

}

.service-card:hover {
    background-color: black;
    color: white;
}

.service-card:hover>.service-icon>svg {
    fill: white;
    transform: translateY(-10px);
    transition: 0.3s linear;
}

.service-card>.service-icon {
    text-align: center;
    margin-right: 20px;

}

.service-text h2 {
    margin-bottom: 10px;

}


.serviceDes {
    margin: 120px 0px;
}

.serviceDes-text {
    padding: 20px;
}

.serviceDes-text>div {
    border: 5px solid;
    padding: 40px;
    border-radius: 20px;

}

.serviceDes-images {

    position: relative;
    height: 300px;

}

.serviceDes-images img {
    position: absolute;
    width: 330px;

}

.serviceDes-img1 {
    transform: rotate(-8deg);
}

.serviceDes-img2 {
    top: 130px;
    right: 150px;
    border: 10px solid white;
    border-radius: 10px;
    transform: rotate(7deg);
}

.serviceDes-text>p {
    font-size: 23px;
}

.serviceDes-text>div>h2 {
    margin-bottom: 30px;
}





/* ======start review =========== */

.galleries {
    padding: 60px;
    padding-top: 0px !important;
}

.galleries>.row .col-3 {
    height: 250px;
    padding: 20px;
}

.galleries>.row .col-3>img {
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.cus-gallery>h1 {
    margin: 50px 0px 20px 0px;
}

/* =====End review ==============*/


/* ======== Start basket ======== */

.bas-1 {
    width: 60%;
}

.bas-2 {
    width: 40%;
}

.baskets {
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.basket-header {

    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: 1px solid;

}

.basket {
    margin-top: 30px;
}

.basket-body {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.total {
    width: 130px;
}

.basket-des {
    margin: 0px 10px 0px 20px;

}

.basket-delete>svg {
    color: black;
    font-weight: bold;
    align-self: self-start;

}

.basket-img {
    width: 200px;
    padding: 10px;
}

.basket-img>img {
    width: 100%;
}

.mb-10 {
    margin-bottom: 10px;
}

.basket-title {
    font-size: 18px;
    font-weight: 400;
}

.basket-footer {
    margin-top: 30px;
    margin-left: 50%;
    margin-right: 12%;
    display: flex;
    justify-content: space-between;
}

.qty {
    display: flex;
}

.btn-qty {
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.945);
    color: white;
    border-radius: 5px;
    border: 1px solid black;
}

.input-qty {
    width: 100px;
    height: 30px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgb(201, 201, 247);
    margin: 0px 5px;
}

.checkout-des {
    display: flex;
    justify-content: space-between;
}

.basket-checkout {
    margin-left: 20px;
    padding: 30px;
    border: 1px solid;
    background-color: black;
    color: white;
    border-radius: 10px;
}

.checkout-header {
    padding-bottom: 30px;
    border-bottom: 1px solid;

}

.checkout-body {
    margin-top: 30px;
}

.checkout-btn>button {
    width: 100%;
    height: 47px;
    background-color: lavender;
    color: black;
    font-size: 16px;
    border: 1px solid black;
}



/* ======Mobile =========== */

@media screen and (max-width: 600px) {
    .container {
        width: 100%;
    }

    .navbar {
        flex-direction: column;
    }

    .cart {
        margin-top: 10px;
    }

    .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .menu a {
        margin-bottom: 10px;
    }

    /* ========footer =========== */
    .footer-container {
        width: 100%;
    }

    .col-2 {
        width: 100%;
    }

    .col-3 {
        width: 100%;
    }

    .col-4 {
        width: 50%;
    }

    .quick-link>h2 {
        text-align: left;
    }

    .quick-link>ul {
        text-align: left;
    }

    .footer-container>.subscribe {
        width: 100%;
    }

    .footer {
        padding: 30px;
    }

    .img-container {

        padding: 80px 20px;
    }


}


/* ======= Mobile home ========== */

@media screen and (max-width: 600px) {
    .container{
        padding: 10px;
    }
    .slider-home{
        height: auto;
    }

    .slide-container {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .slide-container>.left {
        width: 100%;
        margin-bottom: 20px;
    }

    .slide-container>.right {
        width: 100%;
    }

    .slider {
       
        height: auto;
    }

    .text-box-l {
        width: 80%;
        margin: 50px;
        padding: 20px 10px;
    }

    .text-box-r > h2{
        font-size: 20px;
    }

    .right-Img{
        padding: 70px 40px;
    }

    .section-one div{
        padding: 0px;
    }

    .section-one {
        flex-wrap: wrap;
        flex-direction: column;

    }

    .section-one div {
        width: 100%;
    }
    .section-one-img{
        margin-top: 20px;
    }

    .s1-text-container {
        padding: 20px;
    }

    .section-two>.offer-container {
        flex-wrap: wrap;
        flex-direction: column;
        padding: 20px;
    }

   .offer-container div{
    width: 100% !important;
    margin-bottom: 20px;
   }

    .price-box {
        padding: 30px 40px;
    }

    .price-box>a {
        margin-left: 50px;
    }

    .price-box>h4 {
        font-size: 22px;
    }

    .price-box h4,
    .price-box p,
    .price-box a {
        font-size: 20px;
    }
    .offer-container {
        padding: 0px;
    }
    .offer-container div{
        width: 100%;
    }


    /* =================== Mobile About ================*/


    .section-one {
        flex-wrap: wrap;
        flex-direction: column-reverse;

    }

    .section-one div {
        width: 100%;
        padding: 0px 20px 20px 20px;
    }


    .about .mission {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .mission div {
        width: 100%;
    }

    .mission>.mission-r {
        padding: 20px;
    }




    /* ===========Mobile Contact ========== */


    .sec2-box .bar {
        margin-left: 20px;
    }

    .sec2-text {
        width: 100%;
    }

    .sec2-box .bar {
        height: 120px;
    }

    .sectionthree {
        padding: 0px 20px;
    }

    .sectionthree>.contact-box {
        flex-wrap: wrap;
    }

    .contact-box-container {
        margin-bottom: 30px;
    }

    .contact-box .col-3{
        width: 100%;
    }


    /* =======Mobile Review ================ */



    .galleries {
        padding: 0;

    }


    .galleries>.row>.col-3 {
        width: 50% !important;
    }

    .review {
        padding: 20px;
    }

    .review-box-item {
        width: 100%;
        margin-bottom: 20px;
    }

    .review-box.col-3{
        width: 100%;
        padding: 0px;
    }


    /* ================= Mobile Product ========================= */



    .product-body-section {
        margin: 0;
    }

    .product-body {
        padding: 15px;
    }

    .product-card {
        padding: 5px;
    }

    .cart {
        width: 45px !important;
        height: 45px !important;
    }

    .product-card-body>.row>h3 {
        font-size: 15px;
    }

    .product-card-text a,
    .product-card-text p {
        font-size: 13px;
    }

    .product-card-text p {
        margin-right: 10px;
    }

    .stars svg {
        width: 14px;
        height: 14px;
    }

    .package-container {
        padding: 20px;
    }

    .package {
        width: 100%;
        margin-bottom: 20px;
    }

    .product-card {
        width: 100% !important;
    }


    /* ========Mobile Service ======== */


    .sec2-box .bar {
        margin-left: 20px;
    }

    .sec2-text {
        width: 100%;
    }

    .services-container {
        padding: 10px;
    }

    .service-card {
        width: auto;

    }
    .services .col-3{
        width: 100%;
    }

    .serviceDes-images {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
    }

    .serviceDes-images img {
        width: 250px;
    }

    /* ==Mobile basket ==== */

    .bas-1,
    .bas-2 {
        margin-bottom: 30px;
        width: 100%;
    }

    .detail-des > div{
        width: 100%;
    }

    .img-thumbs img{
        width: 33.33%;
        height: auto;
    }
}

/* ===End Mobile ======= */

/* ====tablet =========== */

@media screen and (max-width: 900px) {
    .container {
        width: 100%;
    }

    .container {
        padding: 20px;
    }

    .col-3 {
        width: 50%;
    }

    .col-4 {
        width: 50%;
    }

    .footer-container {
        width: 100%;
    }

    .menu {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .menu a {
        margin-bottom: 10px;
    }

    .section-two>.offer-container {
        flex-wrap: wrap;
    }

    .section-two>.offer-container div {
        height: auto;
        width: 48%;
        margin-bottom: 20px;
    }

    .package-container>.row>.col-2 {
        width: 100%;
        margin-bottom: 10px;
    }

    .footer {
        padding: 30px;
    }




}